﻿/*所有内容页面*/
body {    
    height: 95%;
    width:100%;
    overflow-x:scroll;
    min-width:1000px;
}

.table_content {
    height: 97%;
    width: 100%;
}

    .table_content table {
        max-height: 90%;
        height: 90%;
        width:100%;
        min-width:800px;
    }
#layui-pager {
height:10%;
}

.table_content table tbody {
    display: block;
    height: 95%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.table_content table tbody::-webkit-scrollbar {
    width: 1px; /*对垂直流动条有效*/
    height: 10px; /*对水平流动条有效*/
}

    /*定义滚动条的轨道颜色、内阴影及圆角*/
.table_content table tbody::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    -webkit-box-shadow: #fff;
    /*background-color: rosybrown;*/
    background-color: #fff;
    border-radius: 3px;
}

    /*定义滑块颜色、内阴影及圆角*/
.table_content table tbody::-webkit-scrollbar-thumb {
    border-radius: 7px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    /*background-color: #E8E8E8;*/
    background-color: #fff;
}

    /*定义两端按钮的样式*/
.table_content table tbody::-webkit-scrollbar-button {
    /*background-color: cyan;*/
    background-color: #fff;
}

    /*定义右下角汇合处的样式*/
.table_content table tbody::-webkit-scrollbar-corner {
    /*background: khaki;*/
    background: #fff;
}


.table_content table thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table_content table thead {
    width: calc( 100% - 1em )
}
